#!/usr/bin/env python
# coding: utf-8

# In[4]:


a=2
b=330
print("A")if a > b else print("B")


# In[5]:


a=330
b=330
print("A") if a>b else print("=") if a==b else print("B")


# In[6]:


a=200
b=33
c=500
if a>b and c>a:
    print("Both conditions are true")


# In[7]:


a=200
b=33
c=500
if a>b or c>a:
    print("Both conditions are true")


# In[13]:


x=5
if x>10:
    print("Above ten")
    if x>20:
        print("and also abpve 20!")
    else:
            print("Not above 20")


# In[14]:


a=300
b=200
if b>a:
    pass


# In[ ]:




